<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        >
    <com.viewpagerindicator.TitlePageIndicator
            android:id="@+id/indicator"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_width="fill_parent"/>

    <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_below="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout"
            />

    <LinearLayout android:orientation="vertical"
                  android:layout_alignParentBottom="true"
                  android:layout_width="match_parent"
                  android:background="@drawable/actionbar_bg"
                  android:padding="10dp"
                  android:layout_height="wrap_content">

        <TextView
                android:id="@+id/current_class"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Current lesson"
                android:textColor="#eee"
                android:textSize="22dp"/>

        <TextView
                android:id="@+id/next_class"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Next lesson"
                android:textColor="#eee"
                android:textSize="14dp"/>
    </LinearLayout>
</RelativeLayout>

