<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="@drawable/gradient_radial_black"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:layout_width="3px"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:background="@drawable/gradient_linear_separator" />

    <TextView
        android:id="@+id/widget_curent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Current lesson"
        android:textColor="#FFF" />

    <ImageView
        android:layout_width="3px"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:background="@drawable/gradient_linear_separator" />

    <TextView
        android:id="@+id/widget_next"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Next lesson"
        android:textColor="#FFF" />

</LinearLayout>